GOOGLE_ID=616476939941-dveqgb9s82mq76cr7igdlv4o58b4s9pe.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ryuryu:wkdrnahr7@cluster0.n0n2cot.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://next13-new-promptopia.vercel.app
NEXTAUTH_URL_INTERNAL=https://next13-new-promptopia.vercel.app

NEXTAUTH_SECRET=7qZr7ZM5oZjqoWEfx/ZCcc7vsXoaEx3vC1D8tH1M+Tc=